{
  "name": "app",
  "version": "1.0.0",
  "description": "donation CRM",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munafs4s/crmdonation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/munafs4s/crmdonation/issues"
  },
  "homepage": "https://github.com/munafs4s/crmdonation#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
